body {
	font-family: sans-serif;
	line-height: 1.5;
	color: #2a2a2a;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.search-form {
	display: flex;
	justify-content: center;
	padding: 8px;
	margin-bottom: 24px;
	
}
 .submit{
	margin-left: 5px;
	cursor:pointer;
 }


.info{
	display: flex;
	text-align: center;
	gap: 7px; 
	background-color: #fff;
	padding: 10px;
	border-radius: 4px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 .info-item-api{
	display: block;
	text-align: center;
 }
	.info-item {
	margin: 0;
	padding: 5px 0;
	font-size: 10px;
}
	



.load-more{
    display: block;
    margin: 10px auto 0 auto;
    padding: 5px 10px;
    font-family: inherit;
    font-weight: 700;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	border: 0;
	border-radius: 4px;
	color: #fff;
	background-color:#2196f3;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more:hover,.load-more:focus{
	background-color: #188ce8;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
  .photo-card{
    width: calc(25% - 10px); /* subtracting 10px for margin */
	margin-bottom: 20px;
}  
.photo{
	height: 200px;
	width: 100%;
	object-fit: cover;
	overflow: hidden;
}